.form-component form
    font-family: 'Roboto', sans-serif
    font: 16px 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background: transparent

label, input, textarea, select, button, p
    display: flex
    flex-direction: row
    align-items: baseline
    border-radius: 5px
    padding: 5px
    margin: 5px

.text-area
    dislay: flex
    flex-direction: row
    align-items: center


.button:disabled
    opacity: 0.5
    background-color: #ff0000
